<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            height: 100%;
        }

        body {
            height: 100%;
            perspective: 3000px;
            /* perspective-origin: 0px 800px ; */
        }

        .father {
            width: 200px;
            height: 200px;
            position: absolute;
            top: calc(50% - 100px);
            left: calc(50% - 100px);
            transform-style: preserve-3d;
            transform: rotateX(90deg);
            animation: run 20s linear infinite;
        }

        @keyframes run {
            0% {
                transform: rotateY(0deg) rotateX(0deg);
            }

            100% {
                transform: rotateY(360deg) rotateX(360deg);
            }
        }

        .father>div {
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: cover;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son">
            <img src="../images/1.png" alt="">
        </div>
        <div class="son">
            <img src="../images/1.png" alt="">
        </div>
        <div class="son">
            <img src="../images/1.png" alt="">
        </div>
        <div class="son">
            <img src="../images/1.png" alt="">
        </div>
        <div class="son">
            <img src="../images/1.png" alt="">
        </div>
        <div class="son">
            <img src="../images/1.png" alt="">
        </div>
        <div class="son">
            <img src="../images/1.png" alt="">
        </div>
        <div class="son">
            <img src="../images/1.png" alt="">
        </div>
        <div class="son">
            <img src="../images/1.png" alt="">
        </div>
        <div class="son">
            <img src="../images/1.png" alt="">
        </div>
        <div class="son">
            <img src="../images/1.png" alt="">
        </div>
        <div class="son">
            <img src="../images/1.png" alt="">
        </div>
    </div>
</body>

</html>
<script>
    window.onload=function(){
        const imgList=document.getElementsByClassName('son');
        Array.from(imgList).forEach((item,i)=>{
            console.log(item);
            item.style.transform = 'rotateY(' + i * 30 + 'deg) translateZ(380px)';
        })
    }
</script>